# Corporation

CorporationApi/CorporationApi/: CorporationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CorporationApi/CorporationApi/Controllers/: AdminController.cs  AuthTokenController.cs  CategoryProductController.cs  FactoryController.cs  ManufacturerController.cs  ProductController.cs  RegionController.cs  StorageController.cs  UnitProductController.cs  WeatherForecastController.cs
CorporationApi/CorporationApi/Filters/: RequireRoleAttribute.cs
CorporationApi/CorporationApi/HubConfig/: MovementsHub.cs  MyHub.cs  ProductHub.cs  ProductTemplateHub.cs  UserHub.cs
CorporationApi/CorporationApi/Properties/: launchSettings.json
CorporationApi/Repositories/: Repositories.csproj
CorporationApi/Repositories/BaseRepositories/: IRepository.cs  Repository.cs
CorporationApi/Repositories/DepartmentRepositories/: DepartmentRepository.cs  IDepartmentRepository.cs
CorporationApi/Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
CorporationApi/Repositories/FactoryRepositories/: FactoryRepository.cs  IFactoryRepository.cs
CorporationApi/Repositories/MovementRepositories/: IMovementProductRepository.cs  MovementProductRepository.cs
CorporationApi/Repositories/ProductRepositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
CorporationApi/Repositories/RegionRepositories/: IRegionRepository.cs  RegionRepository.cs
CorporationApi/Repositories/Responce/: ActionType.cs  ResponceBuilder.cs  TypeOperation.cs
(+534 files in other folders)
